# fj21-tarefas2

./: .classpath  .project  example.log.1  pom.xml
WebContent/WEB-INF/: spring-context.xml
WebContent/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
WebContent/WEB-INF/views/tarefa/: adicionada.jsp  lista.jsp  mostra.jsp
WebContent/css/: jquery-ui.css  jquery-ui.min.css
WebContent/js/: jquery-ui.theme.min.css
src/br/com/caelum/tarefas/: ConnectionFactory.java
src/br/com/caelum/tarefas/controller/: JdbcTarefaDao.java  JdbcUsuarioDao.java  LoginController.java  OlaMundoController.java  TarefasController.java
src/br/com/caelum/tarefas/interceptor/: AutorizadorInterceptor.java
src/br/com/caelum/tarefas/jpa/: BuscaTarefas.java  GeraTabelas.java  JpaTarefaDao.java  TarefaAdiciona.java
src/br/com/caelum/tarefas/modelo/: Tarefa.java  Usuario.java
src/br/com/caelum/teste/: TestaConexao.java  TestaInserir.java  Teste1.java  TesteJpa.java
